{"targets":[{"isStage":true,"name":"Stage","variables":{"])G5}c|g5tg:jnOgi$j[":["answer","лол"]},"lists":{},"broadcasts":{"R`^uRl{(71v:sH/wfKrC":"message.await","nn1ouHVOI9l:s:i=3aFd":"bye"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"фон 1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"фон 2","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"text","variables":{},"lists":{},"broadcasts":{},"blocks":{"F":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"data_setvariableto","next":"n","parent":"F","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["answer","])G5}c|g5tg:jnOgi$j["]}},"n":{"opcode":"motion_gotoxy","next":"o","parent":"m","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"90"]]},"fields":{}},"o":{"opcode":"text_setColor","next":"c","parent":"n","inputs":{"COLOR":[1,[9,"#ffbb00"]]},"fields":{}},"c":{"opcode":"text_animateTextInput","next":"p","parent":"o","inputs":{"ANIMATE":[1,"G"],"TEXT":[1,[10,"Введите вашу идею ниже"]]},"fields":{}},"G":{"opcode":"text_menu_twAnimate","next":null,"parent":"c","inputs":{},"fields":{"twAnimate":["type",null]},"shadow":true},"p":{"opcode":"control_wait","next":"q","parent":"c","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"q":{"opcode":"sensing_askandwait","next":"d","parent":"p","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"d":{"opcode":"data_setvariableto","next":"r","parent":"q","inputs":{"VALUE":[3,"H",[10,"0"]]},"fields":{"VARIABLE":["answer","])G5}c|g5tg:jnOgi$j["]}},"H":{"opcode":"sensing_answer","next":null,"parent":"d","inputs":{},"fields":{}},"I":{"opcode":"event_broadcast","next":null,"parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"message.await","R`^uRl{(71v:sH/wfKrC"]]},"fields":{}},"r":{"opcode":"control_wait","next":"I","parent":"d","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"J":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"looks_show","next":null,"parent":"J","inputs":{},"fields":{}},"L":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bye","nn1ouHVOI9l:s:i=3aFd"]},"topLevel":true},"e":{"opcode":"control_repeat","next":"f","parent":"t","inputs":{"TIMES":[1,[6,"15"]],"SUBSTACK":[2,"M"]},"fields":{}},"s":{"opcode":"motion_gotoxy","next":"g","parent":"L","inputs":{"X":[1,[4,"-255"]],"Y":[1,[4,"160"]]},"fields":{}},"N":{"opcode":"control_start_as_clone","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_repeat","next":null,"parent":"N","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_wait","next":null,"parent":"u","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"M":{"opcode":"text_addLine","next":null,"parent":"e","inputs":{"TEXT":[1,[10,"Спасибо!"]]},"fields":{}},"g":{"opcode":"text_animateTextInput","next":"t","parent":"s","inputs":{"ANIMATE":[1,"P"],"TEXT":[1,[10,"Спасибо!"]]},"fields":{}},"P":{"opcode":"text_menu_twAnimate","next":null,"parent":"g","inputs":{},"fields":{"twAnimate":["type",null]},"shadow":true},"t":{"opcode":"control_repeat","next":null,"parent":"g","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"e"]},"fields":{}},"f":{"opcode":"control_create_clone_of","next":"h","parent":"e","inputs":{"CLONE_OPTION":[1,"Q"]},"fields":{}},"Q":{"opcode":"control_create_clone_of_menu","next":null,"parent":"f","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"h":{"opcode":"motion_glidesecstoxy","next":null,"parent":"f","inputs":{"SECS":[1,[4,"1"]],"X":[3,"v",[4,"465"]],"Y":[3,"R",[4,"160"]]},"fields":{}},"S":{"opcode":"motion_xposition","next":null,"parent":"v","inputs":{},"fields":{}},"R":{"opcode":"motion_yposition","next":null,"parent":"h","inputs":{},"fields":{}},"v":{"opcode":"operator_add","next":null,"parent":"h","inputs":{"NUM1":[3,"S",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"text","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":465,"y":160,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"answer","variables":{},"lists":{},"broadcasts":{},"blocks":{"w":{"opcode":"motion_gotoxy","next":"x","parent":"T","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a":{"opcode":"text_animateTextInput","next":"i","parent":"x","inputs":{"ANIMATE":[1,"U"],"TEXT":[3,"V",[10,"Вы ввели: "]]},"fields":{}},"U":{"opcode":"text_menu_twAnimate","next":null,"parent":"a","inputs":{},"fields":{"twAnimate":["type",null]},"shadow":true},"V":{"opcode":"operator_join","next":null,"parent":"a","inputs":{"STRING1":[1,[10,"Вы ввели: "]],"STRING2":[3,[12,"answer","])G5}c|g5tg:jnOgi$j["],[10,"банан"]]},"fields":{}},"x":{"opcode":"text_setColor","next":"a","parent":"w","inputs":{"COLOR":[1,[9,"#ffee37"]]},"fields":{}},"T":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message.await","R`^uRl{(71v:sH/wfKrC"]},"topLevel":true},"i":{"opcode":"text_setAlignment","next":"y","parent":"a","inputs":{"ALIGN":[1,"W"]},"fields":{}},"W":{"opcode":"text_menu_twAlign","next":null,"parent":"i","inputs":{},"fields":{"twAlign":["center",null]},"shadow":true},"j":{"opcode":"text_animateTextInput","next":"X","parent":"k","inputs":{"ANIMATE":[1,"Y"],"TEXT":[1,[10,"..."]]},"fields":{}},"Y":{"opcode":"text_menu_twAnimate","next":null,"parent":"j","inputs":{},"fields":{"twAnimate":["type",null]},"shadow":true},"k":{"opcode":"control_repeat","next":"l","parent":"y","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"j"]},"fields":{}},"y":{"opcode":"control_wait","next":"k","parent":"i","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"X":{"opcode":"control_wait","next":null,"parent":"j","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"l":{"opcode":"text_animateTextInput","next":"z","parent":"k","inputs":{"ANIMATE":[1,"Z"],"TEXT":[1,[10,"Ваш текст будет доставлен к администрации сервера"]]},"fields":{}},"Z":{"opcode":"text_menu_twAnimate","next":null,"parent":"l","inputs":{},"fields":{"twAnimate":["type",null]},"shadow":true},"!":{"opcode":"looks_show","next":null,"parent":"#","inputs":{},"fields":{}},"#":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"control_wait","next":"b","parent":"l","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"%":{"opcode":"event_broadcast","next":null,"parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"bye","nn1ouHVOI9l:s:i=3aFd"]]},"fields":{}},"(":{"opcode":"event_whenbroadcastreceived","next":")","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bye","nn1ouHVOI9l:s:i=3aFd"]},"topLevel":true},")":{"opcode":"looks_hide","next":null,"parent":"(","inputs":{},"fields":{}},"B":{"opcode":"cubesterTurboHook_webhook","next":null,"parent":"b","inputs":{"hookURL":[1,[10,"https://discord.com/api/webhooks/1228606511048294460/Q-P4IuIcu9AOn5NGxwd8lSwwRwO_g6NDN_AZRO9Y5HhZdeUTa6wCBFvZzHJGGkaJHzLf"]],"hookDATA":[2,"C"]},"fields":{}},"C":{"opcode":"cubesterTurboHook_params","next":null,"parent":"B","inputs":{"MENU":[1,"*"],"DATA":[3,[12,"answer","])G5}c|g5tg:jnOgi$j["],[10,""]]},"fields":{}},"*":{"opcode":"cubesterTurboHook_menu_PARAMS","next":null,"parent":"C","inputs":{},"fields":{"PARAMS":["content",null]},"shadow":true},"b":{"opcode":"control_if","next":"D","parent":"z","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"B"]},"fields":{}},"+":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"answer","])G5}c|g5tg:jnOgi$j["],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"E":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"+"]},"fields":{}},"A":{"opcode":"truefantomnetwork_redirect_link_block","next":"%","parent":"D","inputs":{"USER_URL":[1,[10,"https://discord.com/channels/1228596360056537098/1228606491326550126"]]},"fields":{}},"D":{"opcode":"control_wait","next":"A","parent":"b","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"answer","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"])G5}c|g5tg:jnOgi$j[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"answer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["text","cubesterTurboHook","truefantomnetwork"],"extensionURLs":{"text":"https://extensions.turbowarp.org/lab/text.js","cubesterTurboHook":"https://extensions.turbowarp.org/CubesterYT/TurboHook.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"meta":{"semver":"3.0.0"}}